{
  "name": "saf-lambda-function",
  "version": "1.2.0",
  "description": "Based on GitHub Action for the [SAF CLI](https://github.com/mitre/saf)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitre/saf-lambda-function.git"
  },
  "keywords": [],
  "author": "MITRE",
  "license": "Apache-2.0 MITRE license",
  "bugs": {
    "url": "https://github.com/mitre/saf-lambda-function/issues"
  },
  "homepage": "https://github.com/mitre/saf-lambda-function#readme",
  "dependencies": {
    "@mitre/saf": "latest"
  }
}
